# AssetsTools.NET

./: .gitignore  AssetTools.NET.sln  AssetsTools.NET.diff  CMakeLists.txt  LICENSE  NuGet.Config  README.md  README.md.old
AssetTools.NET/: AssetsTools.NET.csproj  AssetsTools.NET.nuspec  packages.config
AssetTools.NET/Extra/: AssetClassID.cs  AssetHelper.cs  AssetID.cs  AssetWriters.cs  BundleCreator.cs  BundleHelper.cs  Crc32Helper.cs  HalfHelper.cs  Net35Polyfill.cs  SegmentStream.cs  UnityVersion.cs  ValueBuilder.cs
AssetTools.NET/Extra/AssetToBundle/: AssetToBundle.cs
AssetTools.NET/Extra/AssetsManager/: AssetReadFlags.cs  AssetsFileInstance.cs  AssetsManager.Assets.cs  AssetsManager.Bundle.cs  AssetsManager.ClassDatabase.cs  AssetsManager.Dependency.cs  AssetsManager.Deserialization.cs  AssetsManager.Resolving.cs  AssetsManager.TypeTreeBlob.cs  AssetsManager.cs  BundleFileInstance.cs  IMonoBehaviourTemplateGenerator.cs
AssetTools.NET/Extra/AssetsReplacer/: FieldBasedAssetReplacer.cs  LambdaAssetReplacer.cs  SerializingAssetReplacer.cs  Texture2DAssetReplacer.cs
AssetTools.NET/Extra/CldbTypeTreeConverters/: C2T5.cs
AssetTools.NET/Extra/ContentExtractors/: Mesh.cs
AssetTools.NET/Extra/MonoDeserializer/: CommonMonoTemplateHelper.cs  ManagedMonoTempGenerator.cs  MonoCecilTempGenerator.cs  MonoDeserializer.cs  TypeDefWithSelfRef.cs
AssetTools.NET/Extra/TextureDecoders/: ASTCDecoder.cs  BC7BitReader.cs  BC7Decoder.cs  BPTCTables.cs  DXTDecoders.cs  DivisionTables.cs  ETCDecoders.cs  ETCTables.cs  HalfHelper.cs  RGBADecoders.cs
AssetTools.NET/Extra/TextureEncoders/: RGBAEncoders.cs
AssetTools.NET/Extra/TypeTreeConverters/: ClassDatabaseToTypeTree.cs  MD4.cs  TemplateFieldToTypeTree.cs
AssetTools.NET/Properties/: AssemblyInfo.cs
AssetTools.NET/Standard/: AssetTypeClass.cs  AssetsBundleFileFormat.cs  AssetsFileFormat.cs  AssetsFileReader.cs  AssetsFileTable.cs  AssetsReplacer.cs  ClassDatabaseFile.cs  ConcurrentDictionary.cs  defines.cs
AssetTools.NET/Standard/AssetTypeClass/: AssetTypeArray.cs  AssetTypeArrayInfo.cs  AssetTypeByteArray.cs  AssetTypeInstance.cs  AssetTypeReferencedObject.cs  AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs  AssetTypeValueIterator.cs  DummyFieldAccessException.cs  EnumValueTypes.cs  ManagedReferencesRegistry.cs  RefTypeManager.cs
AssetTools.NET/Standard/AssetsBundleFileFormat/: AssetBundleBlockAndDirInfo.cs  AssetBundleBlockInfo.cs  AssetBundleDirectoryInfo.cs  AssetBundleFSHeader.cs  AssetBundleFSHeaderFlags.cs  AssetBundleFile.cs  AssetBundleHeader.cs  AssetBundleLZMAProgress.cs  AssetsBundleBlockAndDirectoryList06.cs  AssetsBundleBlockInfo06.cs  AssetsBundleDirectoryInfo06.cs  AssetsBundleEntry.cs  AssetsBundleFile.cs  AssetsBundleFilePar.cs  AssetsBundleHeader03.cs  AssetsBundleHeader06.cs  AssetsBundleOffsetPair.cs  AssetsList.cs  IAssetBundleCompressProgress.cs
AssetTools.NET/Standard/AssetsFileFormat/: AssetFile.cs  AssetFileInfo.cs  AssetFileList.cs  AssetPPtr.cs  AssetsFile.cs  AssetsFileDependency.cs  AssetsFileDependencyList.cs  AssetsFileExternal.cs  AssetsFileExternalType.cs  AssetsFileExtra.cs  AssetsFileHeader.cs  AssetsFileMetadata.cs  AssetsFileReader.cs  AssetsFileReaderMMapImpl.cs  AssetsFileReaderStreamImpl.cs  AssetsFileStatefulReader.cs  AssetsFileWriter.cs  AssetsTypeReference.cs  GUID128.cs  Hash128.cs  IAssetsFileReaderImpl.cs  PreloadList.cs  TypeField_07.cs  TypeField_0D.cs  TypeTree.cs  TypeTreeBlob.cs  TypeTreeNode.cs  TypeTreeNodeFlags.cs  TypeTreeType.cs  TypeTreeTypeFlags.cs  Type_07.cs  Type_0D.cs
AssetTools.NET/Standard/AssetsFileTable/: AssetFileInfoEx.cs  AssetsFileTable.cs
AssetTools.NET/Standard/AssetsReplacer/: AssetsRemover.cs  AssetsReplacementType.cs  AssetsReplacer.cs  AssetsReplacerFromFile.cs  AssetsReplacerFromMemory.cs  AssetsReplacerFromStream.cs  AssetsReplacerType.cs
AssetTools.NET/Standard/BundleReplacer/: BundleRemover.cs  BundleRenamer.cs  BundleReplacementType.cs  BundleReplacer.cs  BundleReplacerFromAssets.cs  BundleReplacerFromFile.cs  BundleReplacerFromMemory.cs  BundleReplacerFromStream.cs  BundleReplacerType.cs
AssetTools.NET/Standard/ClassDatabaseFile/: ClassDatabaseFile.cs  ClassDatabaseFileHeader.cs  ClassDatabaseFileString.cs  ClassDatabasePackage.cs  ClassDatabasePackageHeader.cs  ClassDatabaseStringTable.cs  ClassDatabaseType.cs  ClassDatabaseTypeField.cs  ClassDatabaseTypeFlags.cs  ClassFileCompressionType.cs  (+8 more)
AssetsTools.NET.Cpp2IL/: AssetsTools.NET.Cpp2IL.csproj  AssetsTools.NET.Cpp2IL.nuspec  Cpp2IlTempGenerator.cs  Extensions.cs  FindCpp2IlFiles.cs  ParsedCustomAttrData.cs  TypeDefWithSelfRef.cs
AssetsTools.NET.MonoCecil/: AssetsTools.NET.MonoCecil.csproj  AssetsTools.NET.MonoCecil.nuspec  MonoCecilTempGenerator.cs  TypeDefWithSelfRef.cs
AssetsTools.NET.Texture/: AssetsTools.NET.Texture.csproj  AssetsTools.NET.Texture.nuspec  ImageExportType.cs  Texture2DAssetReplacer.cs  TextureFile.cs  TextureFormat.cs  TextureOperations.cs
AssetsTools.NET.Texture/Swizzle/: ISwizzler.cs  SwitchPlatformBlob.cs  SwitchSwizzle.cs  SwizzleType.cs
AssetsTools.NET.Texture/TextureDecoders/: BC7BitReader.cs  BC7Decoder.cs  BPTCTables.cs  CrunchDecoder.cs  DXTDecoders.cs  DivisionTables.cs  ETCDecoders.cs  ETCTables.cs  HalfHelper.cs  RGBADecoders.cs
AssetsTools.NET.Texture/TextureEncoders/: RGBAEncoders.cs  TextureEncoderWrapper.cs
HelloWorld/: HelloWorld.csproj  Program.cs
UABE.NET/: Program.cs  UABE.NET.csproj  packages.config
UABE.NET/Assets/: AssetLoader.cs  AssetsManager.cs
UABE.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UABE.NET/Winforms/: About.Designer.cs  About.cs  AssetData.Designer.cs  AssetData.cs  AssetData.resx  AssetNameSearch.Designer.cs  AssetNameSearch.cs  AssetSearch.Designer.cs  AssetSearch.cs  AssetViewer.Designer.cs  AssetViewer.cs  AssetViewer.resx  BundleLoader.Designer.cs  BundleLoader.cs  Dependencies.Designer.cs  Dependencies.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MonobehaviourSearch.Designer.cs  MonobehaviourSearch.cs  TransformSearch.Designer.cs  TransformSearch.cs
(+134 files in other folders)
