<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
  </ItemGroup>

</Project>
