<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="1.3.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="../build/TextureEncoder/Debug/textureencoder.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles;content</PackagePath>
    </Content>
    <Content Include="../build/TextureEncoder/Debug/cuttlefish.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles;content</PackagePath>
    </Content>
    <!--
    <Content Include="../out/build/x64-debug/TextureEncoder/libtextureencoder.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles;content</PackagePath>
    </Content>
    -->
  </ItemGroup>

  <!-- necessary because prebuild is called for every single target -->
  <Target Name="CmakeNatives" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="cmake --build $(SolutionDir)/build" />
  </Target>

</Project>
