<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
	</ItemGroup>

</Project>
